# Firebase-cloud-storage-WorkManager-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/divyansh/application/storage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divyansh/application/storage/: StorageApplication.kt
app/src/main/java/com/divyansh/application/storage/di/: CoroutineDispatchersModule.kt
app/src/main/java/com/divyansh/application/storage/ui/: MainActivity.kt  MainViewModel.kt  MyOpenDocumentContract.kt
app/src/main/java/com/divyansh/application/storage/workers/: UploadWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/divyansh/application/storage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
